<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="1.框架：高度抽取可重用代码的一种设计，高度的通用性。 2.Spring框架容器（可以管理所有的组件（类））框架； 核心关注：IOC和AOP； 2.1 IOCIOC:控制反转的缩写，把创建对象的权利交给框架，是框架的重要特征，并非面对对象编程的重要术语。 明确ioc的作用： ​    削剪计算机程序的耦合，即解除我们代码中的依赖关系。 1234ApplicationContext的三个常用实现类：">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://yoursite.com/2020/03/05/Spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.框架：高度抽取可重用代码的一种设计，高度的通用性。 2.Spring框架容器（可以管理所有的组件（类））框架； 核心关注：IOC和AOP； 2.1 IOCIOC:控制反转的缩写，把创建对象的权利交给框架，是框架的重要特征，并非面对对象编程的重要术语。 明确ioc的作用： ​    削剪计算机程序的耦合，即解除我们代码中的依赖关系。 1234ApplicationContext的三个常用实现类：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-03T14:03:17.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="1.框架：高度抽取可重用代码的一种设计，高度的通用性。 2.Spring框架容器（可以管理所有的组件（类））框架； 核心关注：IOC和AOP； 2.1 IOCIOC:控制反转的缩写，把创建对象的权利交给框架，是框架的重要特征，并非面对对象编程的重要术语。 明确ioc的作用： ​    削剪计算机程序的耦合，即解除我们代码中的依赖关系。 1234ApplicationContext的三个常用实现类：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/05/Spring/">





  <title>Spring | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

  

  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/lixinblog" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/lixinblog/testupload/blob/master/dog.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-05T22:04:26+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-框架："><a href="#1-框架：" class="headerlink" title="1.框架："></a>1.框架：</h2><p>高度抽取可重用代码的一种设计，高度的通用性。</p>
<h2 id="2-Spring框架"><a href="#2-Spring框架" class="headerlink" title="2.Spring框架"></a>2.Spring框架</h2><p>容器（可以管理所有的组件（类））框架；</p>
<p>核心关注：IOC和AOP；</p>
<h3 id="2-1-IOC"><a href="#2-1-IOC" class="headerlink" title="2.1 IOC"></a>2.1 IOC</h3><p>IOC:控制反转的缩写，把创建对象的权利交给框架，是框架的重要特征，并非面对对象编程的重要术语。</p>
<p>明确ioc的作用：</p>
<p>​    削剪计算机程序的耦合，即解除我们代码中的依赖关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext的三个常用实现类：</span><br><span class="line">     ClassPathXmlApplicationContext,它可以加载类路径下的配置文件，要求配置文件必须在类路径下，不在的话，加载不了</span><br><span class="line">     FileSystemXmlApplicationContext,它可以加载磁盘任意文件(必须有访问权限)</span><br><span class="line">     AnnotationConfigApplicationContext,它是用于读取注解创建容器的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">核心容器的两个接口引出的问题</span><br><span class="line">ApplicationContext:单例对象适用，在实际开发采用此接口</span><br><span class="line">				它在构建核心容器时，创建对象采取的策略是采用立即加载的方式。也就是说，只要一读取完配置文件马上就创建文件中配置的对象。</span><br><span class="line">BeanFactory:多例对象适用</span><br><span class="line">			它在构建核心容器时，创建对象采取的策略是采用延迟加载的方式。也就是说，什么时候根据id获取对象了，什么时候才真正的创建对象。</span><br></pre></td></tr></table></figure>

<h2 id="3-创建bean的三种方式"><a href="#3-创建bean的三种方式" class="headerlink" title="3.创建bean的三种方式"></a>3.创建bean的三种方式</h2><p>第一种方式，使用默认构造函数创建</p>
<p>   在spring的配置文件中使用bean标签，配以id和class属性之后，且没有其他属性和标签时。</p>
<p>采用的就是默认构造函数创建bean对象，此时如果类中没有默认构造函数，则对象无法创建.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="accountService" class="service.Impl.AccountServiceImpl"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> service.IAccountService;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 账户业务层实现类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line"><span class="comment">//    private IAccountDao accountDao =(IAccountDao) BeanFactory.getBean("accountDao");</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AccountServiceImpl</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"对象创建了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveAccount</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service中的saveAccount执行了。。。"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line"><span class="comment">//    模拟保存</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">saveAccount</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> UI;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"><span class="keyword">import</span> service.IAccountService;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 模拟表现层，调用业务层</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line"><span class="comment">//    获取spring的ioc容器，并根据id获取对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        获取核心容器对象</span></span><br><span class="line">        ApplicationContext ac=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line"><span class="comment">//        根据id获取对象</span></span><br><span class="line">        IAccountService as=(IAccountService) ac.getBean(<span class="string">"accountService"</span>);</span><br><span class="line">        <span class="comment">//IAccountService as=new AccountServiceImpl();</span></span><br><span class="line">        <span class="comment">//IAccountService as=(IAccountService) BeanFactory.getBean("accountService");</span></span><br><span class="line">        as.saveAccount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    第二种方式，使用普通工厂中的方法创建对象（使用某个类中的方法创建对象，并存入spring容器.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="instanceFactory" class="factory.InstanceFactory"&gt;&lt;/bean&gt;</span><br><span class="line">&lt;bean id="accountService" factory-bean="instanceFactory" factory-method="getAccountService"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IAccountService <span class="title">getAccountService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AccountServiceImpl();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  第三种方式，使用工厂中的静态方法创建对象(使用某个类中的静态方法创建对象，并存入spring容器.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="accountService" class="factory.StaticFactory" factory-method="getAccountService"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  IAccountService <span class="title">getAccountService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AccountServiceImpl();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-bean的作用范围"><a href="#4-bean的作用范围" class="headerlink" title="4.bean的作用范围"></a>4.bean的作用范围</h2><p>bean标签的scope属性：</p>
<p>​    作用，用于指定bean的作用范围</p>
<p>​    取值：</p>
<p>​        singleton：单例的（默认值）</p>
<p>​        prototype:多例的</p>
<p>​        request：作用于web应用的请求范围</p>
<p>​        session：作用于web应用的会话范围</p>
<p>​        global-session：作用于集群环境的会话范围（全局会话范围），当不是集群环境时，它就是session</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id="accountService" class="service.Impl.AccountServiceImpl" scope="prototype"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-bean的生命周期"><a href="#5-bean的生命周期" class="headerlink" title="5.bean的生命周期"></a>5.bean的生命周期</h2><p>​    单例对象</p>
<p>​        出生：当容器创建时对象出生</p>
<p>​        活着：只要容器还在，对象一直活着</p>
<p>​        死亡：容器销毁，对象消亡</p>
<p>​    总结：单例对象的生命周期和容器相同</p>
<p>​    多例对象</p>
<p>​        出生: 当我们使用对象时，spring框架为我们创建</p>
<p>​        活着：对象只要是在使用过程中就一直活着</p>
<p>​        死亡：当对象长时间不用，且没有别的对象，由Java的垃圾回收器回收</p>
<h2 id="6-依赖注入"><a href="#6-依赖注入" class="headerlink" title="6.依赖注入"></a>6.依赖注入</h2><p>spring中的依赖注入        </p>
<p>依赖注入：           </p>
<p>​         Dependency Injection        </p>
<p>​        IOC的作用：降低程序的耦合性（依赖关系）</p>
<p>​            依赖关系的管理：以后都交给spring来维护        </p>
<p>​        在当前类需要用到其他类的对象，由spring为我们提供，我们只需要在配置文件中说明依赖关系的维护，就称之为依赖注入。       </p>
<p>​         依赖注入:            </p>
<p>​            能注入的类型，有三类 </p>
<p>​                 基本类型和String </p>
<p>​                 其他bean类型（在配置文件中或者注解配置过的bean）                </p>
<p>​                 复杂类型/集合类型</p>
<p>​                注入的方式：有三种</p>
<p>​                        第一种：使用构造函数提供</p>
<p>​                        第二种：使用set方法提供</p>
<p>​                        第三种：使用注解提供</p>
<h3 id="6-1构造函数注入"><a href="#6-1构造函数注入" class="headerlink" title="6.1构造函数注入"></a>6.1构造函数注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 构造函数注入</span><br><span class="line">        使用的标签：constructor-arg</span><br><span class="line">        标签出现的位置：bean标签的内部</span><br><span class="line">        标签中的属性</span><br><span class="line">            type：用于指定要注入的数据的数据类型，该数据类型也是构造函数中某个或某些参数的类型</span><br><span class="line">            index：用于指定要注入的数据给构造函数中指定索引位置的参数赋值，索引的位置是从0开始</span><br><span class="line">            name：用于指定给构造函数中指定名称的参数赋值（常用）</span><br><span class="line">===========以上三个用于指定给构造函数中哪个参数赋===============</span><br><span class="line">            value:用于提供基本类型和String类型的数据</span><br><span class="line">            ref：用于指定其他的bean类型数据，它指的就是在spring的Ioc核心容器中出现过的bean对象</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"accountService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"service.Impl.AccountServiceImpl"</span>&gt;</span><br><span class="line">        &lt;constructor-arg name="age" value="18"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg name="name" value="test"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg name="birthday" ref="now"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--    配置一个日期对象--&gt;</span><br><span class="line">    &lt;bean id="now" class="java.util.Date"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>优势：在获取bean对象时，注入数据是必须的操作，否则无法创建成功</p>
<p>弊端：改变了bean对象的实例化方式，是我们在创建对象时，如果用不到这些数据，也必须提供</p>
<h3 id="6-2-set方法注入"><a href="#6-2-set方法注入" class="headerlink" title="6.2 set方法注入"></a>6.2 set方法注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">set方法注入（更常用）</span><br><span class="line">            涉及的标签：property</span><br><span class="line">            出现的位置：bean标签的内部</span><br><span class="line">            标签的属性：name：用于指定注入时所调用的set方法名称</span><br><span class="line">            value:用于提供基本类型和String类型的数据</span><br><span class="line">            ref：用于指定其他的bean类型数据，它指的就是在spring的Ioc核心容器中出现过的bean对象</span><br><span class="line">优势：创建对象时没有明确的限制，可以直接使用默认构造函数</span><br><span class="line">弊端：如果有某个成员必须有值，则获取对象是有可能set方法没有执行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;accountService2&quot; class=&quot;service.Impl.AccountServiceImpl2&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;useName&quot; value=&quot;test&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;age&quot; value=&quot;19&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;birthday&quot; ref=&quot;now&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl2</span> <span class="keyword">implements</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line"><span class="comment">//    private IAccountDao accountDao =(IAccountDao) BeanFactory.getBean("accountDao");</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Date Birthday;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUseName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(Integer age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBirthday</span><span class="params">(Date birthday)</span> </span>&#123;</span><br><span class="line">        Birthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveAccount</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"service中的saveAccount执行了。。。"</span>+name+<span class="string">","</span>+age+<span class="string">","</span>+Birthday);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line"><span class="comment">//    获取spring的ioc容器，并根据id获取对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        获取核心容器对象</span></span><br><span class="line">        ApplicationContext ac=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line"><span class="comment">//        根据id获取对象</span></span><br><span class="line">        IAccountService as=(IAccountService) ac.getBean(<span class="string">"accountService2"</span>);</span><br><span class="line">        <span class="comment">//IAccountService as=new AccountServiceImpl();</span></span><br><span class="line">        <span class="comment">//IAccountService as=(IAccountService) BeanFactory.getBean("accountService");</span></span><br><span class="line">        as.saveAccount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3-复杂类型注入"><a href="#6-3-复杂类型注入" class="headerlink" title="6.3 复杂类型注入"></a>6.3 复杂类型注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">复杂类型的注入/集合类型的注入</span><br><span class="line">        用于给List结构集合注入的标签： list array set</span><br><span class="line">        用于给Map结构集合注入的标签： map props</span><br><span class="line">        结构相同，标签可以互换</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"accountService3"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"service.Impl.AccountServiceImpl3"</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">"mystrs"</span>&gt;</span><br><span class="line">            &lt;array&gt;</span><br><span class="line">                &lt;value&gt;AAA&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;BBB&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;CCC&lt;/value&gt;</span><br><span class="line">            &lt;/array&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">"mylist"</span>&gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">            &lt;value&gt;AAA&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;BBB&lt;/value&gt;</span><br><span class="line">            &lt;value&gt;CCC&lt;/value&gt;</span><br><span class="line">        &lt;/list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">"mySet"</span>&gt;</span><br><span class="line">            &lt;set&gt;</span><br><span class="line">                &lt;value&gt;AAA&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;BBB&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;CCC&lt;/value&gt;</span><br><span class="line">            &lt;/set&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">"mymap"</span>&gt;</span><br><span class="line">            &lt;map&gt;</span><br><span class="line">                &lt;entry key="testa" value="aaa"&gt;&lt;/entry&gt;</span><br><span class="line">                &lt;entry key=<span class="string">"testb"</span>&gt;</span><br><span class="line">                    &lt;value&gt;bbb&lt;/value&gt;</span><br><span class="line">                &lt;/entry&gt;</span><br><span class="line">            &lt;/map&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">"myProps"</span>&gt;</span><br><span class="line">            &lt;props&gt;</span><br><span class="line">                &lt;prop key="testc"&gt;ccc&lt;/prop&gt;</span><br><span class="line">                &lt;prop key="testd"&gt;ddd&lt;/prop&gt;</span><br><span class="line">            &lt;/props&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl3</span> <span class="keyword">implements</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line"><span class="comment">//    private IAccountDao accountDao =(IAccountDao) BeanFactory.getBean("accountDao");</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> String [] mystrs;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; mylist;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;String&gt; mySet;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,String&gt; mymap;</span><br><span class="line">    <span class="keyword">private</span>  Properties myProps;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMystrs</span><span class="params">(String[] mystrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mystrs = mystrs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMylist</span><span class="params">(List&lt;String&gt; mylist)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mylist = mylist;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMySet</span><span class="params">(Set&lt;String&gt; mySet)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mySet = mySet;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMymap</span><span class="params">(Map&lt;String, String&gt; mymap)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mymap = mymap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMyProps</span><span class="params">(Properties myProps)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.myProps = myProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveAccount</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(Arrays.toString(mystrs));</span><br><span class="line">        System.out.println(mylist);</span><br><span class="line">        System.out.println(mySet);</span><br><span class="line">        System.out.println(mymap);</span><br><span class="line">        System.out.println(myProps);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line"><span class="comment">//    获取spring的ioc容器，并根据id获取对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        获取核心容器对象</span></span><br><span class="line">        ApplicationContext ac=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line"><span class="comment">//        根据id获取对象</span></span><br><span class="line">        IAccountService as=(IAccountService) ac.getBean(<span class="string">"accountService3"</span>);<span class="comment">//s后面是bean文件对应id的值</span></span><br><span class="line">        <span class="comment">//IAccountService as=new AccountServiceImpl();</span></span><br><span class="line">        <span class="comment">//IAccountService as=(IAccountService) BeanFactory.getBean("accountService");</span></span><br><span class="line">        as.saveAccount();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-基于注解的IOC配置"><a href="#7-基于注解的IOC配置" class="headerlink" title="7 基于注解的IOC配置"></a>7 基于注解的IOC配置</h2><h3 id="7-1-明确"><a href="#7-1-明确" class="headerlink" title="7.1 明确"></a>7.1 明确</h3><p>​    即注解配置和xml配置要实现的功能都是一样的，都是要降低程序的耦合，只是配置的形式不一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">曾经XML的配置</span><br><span class="line">  &lt;bean id=<span class="string">"accountService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"service.Impl.AccountServiceImpl"</span></span><br><span class="line">   scope=<span class="string">""</span>, init-method=<span class="string">""</span>, destroy-method=<span class="string">""</span>&gt;</span><br><span class="line">       &lt;property name="" value=""|ref=""&gt;&lt;/property&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br><span class="line">  </span><br><span class="line">  用于创建对象的:他们的作用就和在XML配置文件中编写一个&lt;bean&gt;标签实现的功能是一样的</span><br><span class="line">  	<span class="meta">@Component</span>:</span><br><span class="line">		作用：用于把当前对象存入spring容器中</span><br><span class="line">		属性：</span><br><span class="line">			value：用于指定bean的id，当我们不写时，它的默认值是当前类名，且首字母小写</span><br><span class="line">	<span class="meta">@Controller</span>：一般用在表现层</span><br><span class="line">	<span class="meta">@Service</span>：一般用在业务层</span><br><span class="line">	<span class="meta">@Repository</span>：一般用在持久层</span><br><span class="line">	以上三个注解他们的作用和属性Component是一模一样的。</span><br><span class="line">	他们三个是spring框架为我们提供明确的三层使用的注解，使我们的三层对象更加清晰</span><br><span class="line">  </span><br><span class="line">  用于注入数据的：他们的作用就和在XML配置文件中编写一个&lt;property&gt;标签实现的功能是一样的</span><br><span class="line">  	<span class="meta">@Autowired</span>:</span><br><span class="line">			作用：自动按照类型注入。只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功，如果ioc容器中没有任何bean的类型和要注入的变量类型匹配，则报错。如果ioc容器中有多个类型匹配时</span><br><span class="line">			出现位置：可以是变量上，也可以是方法上</span><br><span class="line">			细节：在使用注解注入时，set方法就不是必须的了</span><br><span class="line">  用于改变作用范围的：他们的作用就和在bean标签中使用scope属性实现的功能是一样的</span><br><span class="line">  和生命周期相关：他们的作用就和在bean标签中使用init-method和destory-method方法是一样的</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;--bean.xml文件--!&gt;</span><br><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/context</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span><br><span class="line">&lt;!--    告知spring在创建容器时要扫描的包，配置所需要的标签不是在beans的标签中，而是一个名称</span><br><span class="line">为context名称空间和约束中--&gt;</span><br><span class="line">    &lt;context:component-scan base-package="com"&gt;&lt;/context:component-scan&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AccountServiceImpl文件</span></span><br><span class="line"><span class="keyword">package</span> com.service.Impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.dao.IAccountDao;</span><br><span class="line"><span class="keyword">import</span> com.dao.Impl.AccountDaoImpl;</span><br><span class="line"><span class="comment">//import factory.BeanFactory;</span></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> service.IAccountService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> shkstart</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2020-03-06 11:57</span></span><br><span class="line"><span class="comment"> * 账户业务层实现类</span></span><br><span class="line"><span class="comment"> * 曾经XML的配置</span></span><br><span class="line"><span class="comment"> * &lt;bean id="accountService" class="service.Impl.AccountServiceImpl"</span></span><br><span class="line"><span class="comment"> *  scope="", init-method="", destroy-method=""&gt;</span></span><br><span class="line"><span class="comment"> *      &lt;property name="" value=""|ref=""&gt;&lt;/property&gt;</span></span><br><span class="line"><span class="comment"> *  &lt;/bean&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 用于创建对象的:他们的作用就和在XML配置文件中编写一个&lt;bean&gt;标签实现的功能是一样的</span></span><br><span class="line"><span class="comment"> * 用于注入数据的：他们的作用就和在XML配置文件中编写一个&lt;property&gt;标签实现的功能是一样的</span></span><br><span class="line"><span class="comment"> * 用于改变作用范围的：他们的作用就和在bean标签中使用scope属性实现的功能是一样的</span></span><br><span class="line"><span class="comment"> * 和生命周期相关：他们的作用就和在bean标签中使用init-method和destory-method方法是一样的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">IAccountService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> IAccountDao accountDao = <span class="keyword">new</span> AccountDaoImpl();</span><br><span class="line"><span class="comment">//    private IAccountDao accountDao =(IAccountDao) BeanFactory.getBean("accountDao");</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveAccount</span><span class="params">()</span></span>&#123;</span><br><span class="line">        accountDao.saveAccount();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.UI;</span><br><span class="line"></span><br><span class="line"><span class="comment">//import factory.BeanFactory;</span></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"><span class="keyword">import</span> service.IAccountService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> shkstart</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2020-03-06 12:15</span></span><br><span class="line"><span class="comment"> * 模拟表现层，调用业务层</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line"><span class="comment">//    获取spring的ioc容器，并根据id获取对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        获取核心容器对象</span></span><br><span class="line">        ApplicationContext ac=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"bean.xml"</span>);</span><br><span class="line"><span class="comment">//        根据id获取对象</span></span><br><span class="line">        IAccountService as=(IAccountService) ac.getBean(<span class="string">"accountServiceImpl"</span>);</span><br><span class="line">        System.out.println(as);</span><br><span class="line">        <span class="comment">//as.saveAccount();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">* spring中的新注解</span><br><span class="line">* @Configuration</span><br><span class="line">*          作用：指定当前类是一个配置类</span><br><span class="line">*          细节：当配置类作为AnnotationConfigApplicationContext对象创建的参数时，该注解可以不写。</span><br><span class="line">* @ComponentScan</span><br><span class="line">*          作用：用于通过注解指定spring在创建容器时要扫描的包</span><br><span class="line">*          属性：</span><br><span class="line">*              value：它和basePackages的作用是一样的，都是用于指定创建容器时要扫描的包</span><br><span class="line">*              我们使用此注解就等同于在xml中配置了：</span><br><span class="line">*              &lt;!--    告知spring在创建容器要扫描的包--&gt;</span><br><span class="line">*     &lt;context:component-scan base-package=&quot;com&quot;&gt;&lt;/context:component-scan&gt;</span><br><span class="line">*</span><br><span class="line">* @Bean</span><br><span class="line">*      作用：用于把当前方法的返回值作为bean对象存入spring的ioc容器中</span><br><span class="line">*      属性：用于指定bean的id，当不写时，默认值是当前方法的名称</span><br><span class="line">*      细节：</span><br><span class="line">*          当我们使用注解配置方法时，如果方法有参数，spring框架会去容器中查找有没有可用的bean对象。</span><br><span class="line">*          查找的方式和Autowired注解的作用是一样的</span><br><span class="line">* @Import</span><br><span class="line">*      作用：用于导入其他的配置类</span><br><span class="line">	 属性：</span><br><span class="line">	 	value：用于指定其他配置类的字节码</span><br><span class="line">	 	当我们使用Import的注解之后，有Import注解的类就是父配置类，而导入的都是子配置类。</span><br><span class="line">	 	</span><br><span class="line">	@PropertySource（不重要）</span><br><span class="line"> * 	    作用：用于指定properties文件的位置</span><br><span class="line"> * 	    属性：</span><br><span class="line"> * 	        value:指定文件的名称和路径</span><br><span class="line"> * 	            关键字：classpath:表示类路径下</span><br><span class="line"> </span><br><span class="line"> 使用Junit单元测试，测试我们的配置</span><br><span class="line"> Spring整合junit配置</span><br><span class="line"> 	1.导入Spring整合的junit的jar（坐标）</span><br><span class="line"> 	2.使用Junit提供的一个注解把原有的main方法替换了，替换成spring提供的@Runwith</span><br><span class="line"> 	3.告知spring的运行器，spring和ioc创建是基于xml还是注解的，并且说明位置</span><br><span class="line"> 	@ContextConfiguration</span><br><span class="line"> 		location:指定xml文件的位置，加上classpath关键字，表示在类路径下</span><br><span class="line"> 		classes：指定注解类所在位置</span><br><span class="line"> 	当我们使用spring 5.x版本的时候，要求junit的jar必须是4.12及以上</span><br></pre></td></tr></table></figure>

<h2 id="8-AOP"><a href="#8-AOP" class="headerlink" title="8.AOP"></a>8.AOP</h2><h3 id="8-1什么是AOP"><a href="#8-1什么是AOP" class="headerlink" title="8.1什么是AOP"></a>8.1什么是AOP</h3><p>AOP是面向切面编程，简单的说，他就是把我们程序的重复代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。</p>
<h3 id="8-2AOP的作用及优势"><a href="#8-2AOP的作用及优势" class="headerlink" title="8.2AOP的作用及优势"></a>8.2AOP的作用及优势</h3><p>作用：在程序运行期间，不修改源码对己有的方法进行增强。</p>
<p>优势：</p>
<p>​    减少重复代码</p>
<p>​    提高开发效率</p>
<p>​    维护方便</p>
<h3 id="8-3-AOP的实现方式"><a href="#8-3-AOP的实现方式" class="headerlink" title="8.3 AOP的实现方式"></a>8.3 AOP的实现方式</h3><p>使用动态代理技术</p>
<h3 id="8-4spring中基于XML的AOP配置步骤"><a href="#8-4spring中基于XML的AOP配置步骤" class="headerlink" title="8.4spring中基于XML的AOP配置步骤"></a>8.4spring中基于XML的AOP配置步骤</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></span><br><span class="line">       xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/aop</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span><br><span class="line">&lt;!--配置spring的IOC，把service对象配置进来--&gt;</span><br><span class="line">    &lt;bean id="accountService" class="com.service.Impl.AccountServiceImpl"&gt;&lt;/bean&gt;</span><br><span class="line">&lt;!--    spring中基于XML的AOP配置步骤</span><br><span class="line">    <span class="number">1</span>.把通知Bean也交给spring来管理</span><br><span class="line">    <span class="number">2</span>.使用aop:config标签表明开始AOP配置</span><br><span class="line">    <span class="number">3</span>.使用aop:aspect标签表明配置切面</span><br><span class="line">                        id属性：是给切面提供一个唯一标识</span><br><span class="line">                        ref属性：是指定通知类bean的Id</span><br><span class="line">    <span class="number">4</span>.在aop:aspect标签的内部使用对应标签来配置通知的类型</span><br><span class="line">        我们现在示例是让printLog方法在切入点方法执行之前，所以是前置通知</span><br><span class="line">        aop:before:表示配置前置通知</span><br><span class="line">                    method属性：用于指定Logger类中哪个方法是前置通知</span><br><span class="line">                    pointcut属性：用于指定切入点表达式，该表达式的含义指的是对业务层中哪些方法增强</span><br><span class="line"></span><br><span class="line">                  切入点表达式写法：</span><br><span class="line">                        关键字：execution(表达式)</span><br><span class="line">                        表达式：</span><br><span class="line">                            访问修饰符 返回值 包名.包名.包名...类名.方法名（参数列表）</span><br><span class="line">                        标准的表达式写法：</span><br><span class="line">                            <span class="keyword">public</span> <span class="keyword">void</span> com.service.Impl.AccountServiceImpl.saveAccount()</span><br><span class="line">                        访问修饰符可以省略</span><br><span class="line">                            <span class="keyword">void</span> com.service.Impl.AccountServiceImpl.saveAccount()</span><br><span class="line">                        返回值可以使用通配符，表示返回任意返回值</span><br><span class="line">                            * com.service.Impl.AccountServiceImpl.saveAccount()</span><br><span class="line">                        包名可以使用通配符，表示任意包，但是有几级包，就需要写几个*.</span><br><span class="line">                            *.*.*.*.AccountServiceImpl.saveAccount()</span><br><span class="line">                        包名可以使用*..表示当前包及其字包</span><br><span class="line">                            * *..AccountServiceImpl.saveAccount()</span><br><span class="line">                        类名和方法名都可以使用*来实现通配</span><br><span class="line">                            * *..*.*()</span><br><span class="line">                        参数列表：</span><br><span class="line">                            可以直接写数据类型：</span><br><span class="line">                                基本类型直接写名称   <span class="keyword">int</span></span><br><span class="line">                                引用类型写包名.类名的方式   java.lang.String</span><br><span class="line">                            可以使用通配符表示任意类型，但是必须有参数</span><br><span class="line">                            可以..表示有无参数均可，有参数可以是任意类型</span><br><span class="line">                        全通配写法</span><br><span class="line">                            * *..*.*(..)</span><br><span class="line"></span><br><span class="line">                        实际开发中切入点表达式的通常写法:</span><br><span class="line">                            切到业务层实现类下的所有方法</span><br><span class="line">                                * com.service.Impl.*.*(..)</span><br><span class="line">                    --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--    配置Logger类--&gt;</span><br><span class="line">    &lt;bean id="logger" class="com.utils.Logger"&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--    配置aop--&gt;</span><br><span class="line">    &lt;aop:config&gt;</span><br><span class="line">&lt;!--        配置切面--&gt;</span><br><span class="line">        &lt;aop:aspect id=<span class="string">"logAdvice"</span> ref=<span class="string">"logger"</span>&gt;</span><br><span class="line">&lt;!--            配置通知的类型，并且建立通知方法和切入点方法的关联--&gt;</span><br><span class="line">            &lt;aop:before method="printLog" pointcut="execution(public void com.service.Impl.AccountServiceImpl.saveAccount())"&gt;&lt;/aop:before&gt;</span><br><span class="line">        &lt;/aop:aspect&gt;</span><br><span class="line">    &lt;/aop:config&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<h2 id="9-spring中的JdbcTemplate"><a href="#9-spring中的JdbcTemplate" class="headerlink" title="9 spring中的JdbcTemplate"></a>9 spring中的JdbcTemplate</h2><p>JdbcTemplate的作用：它就是用于和数据库交互的，实现对表的CRUD操作。</p>
<h3 id="9-1-Spring事务控制我们要明确的"><a href="#9-1-Spring事务控制我们要明确的" class="headerlink" title="9.1 Spring事务控制我们要明确的"></a>9.1 Spring事务控制我们要明确的</h3><p>第一： JavaEE体系进行分层开发，事务处理位于业务层，Spring提供了分层设计业务层的事务处理解决方案。</p>
<p>第二：spring框架为我们提供了一组事务控制的接口。这组接口是在spring-tx-5.0.2RELEASE.jar中。</p>
<p>第三：spring的事务控制都是基于AOP的。它既可以使用编程的方式实现，也可以使用配置的方式实现。<strong>我们学习的重点是使用配置的方式实现。</strong></p>
<h3 id="9-2-Spring中事务控制的API介绍"><a href="#9-2-Spring中事务控制的API介绍" class="headerlink" title="9.2 Spring中事务控制的API介绍"></a>9.2 Spring中事务控制的API介绍</h3><h4 id="PlatformTransactionManager"><a href="#PlatformTransactionManager" class="headerlink" title="PlatformTransactionManager"></a>PlatformTransactionManager</h4><p>真正管理事务的对象</p>
<p><code>org.springframework.jdbc.datasource.DataSourceTransactionManager</code> 使用SpringJDBC或IBatis进行持久化数据时使用</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lixin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lixin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"> <i class="fa fa-google"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/LeetCode8-字符串转换成整数/" rel="next" title="LeetCode8-字符串转换成整数">
                <i class="fa fa-chevron-left"></i> LeetCode8-字符串转换成整数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/MySQL的启动和登录/" rel="prev" title="MySQL的启动和登录">
                MySQL的启动和登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njk0Mi8yMzQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/lixinblog/testupload/blob/master/dog.jpg?raw=true" alt="lixin">
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixinblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005056015176630/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-框架："><span class="nav-number">1.</span> <span class="nav-text">1.框架：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring框架"><span class="nav-number">2.</span> <span class="nav-text">2.Spring框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-IOC"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 IOC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建bean的三种方式"><span class="nav-number">3.</span> <span class="nav-text">3.创建bean的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-bean的作用范围"><span class="nav-number">4.</span> <span class="nav-text">4.bean的作用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-bean的生命周期"><span class="nav-number">5.</span> <span class="nav-text">5.bean的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-依赖注入"><span class="nav-number">6.</span> <span class="nav-text">6.依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1构造函数注入"><span class="nav-number">6.1.</span> <span class="nav-text">6.1构造函数注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-set方法注入"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 set方法注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-复杂类型注入"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 复杂类型注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-基于注解的IOC配置"><span class="nav-number">7.</span> <span class="nav-text">7 基于注解的IOC配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-明确"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 明确</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-AOP"><span class="nav-number">8.</span> <span class="nav-text">8.AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1什么是AOP"><span class="nav-number">8.1.</span> <span class="nav-text">8.1什么是AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2AOP的作用及优势"><span class="nav-number">8.2.</span> <span class="nav-text">8.2AOP的作用及优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-AOP的实现方式"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 AOP的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4spring中基于XML的AOP配置步骤"><span class="nav-number">8.4.</span> <span class="nav-text">8.4spring中基于XML的AOP配置步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-spring中的JdbcTemplate"><span class="nav-number">9.</span> <span class="nav-text">9 spring中的JdbcTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-Spring事务控制我们要明确的"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 Spring事务控制我们要明确的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-Spring中事务控制的API介绍"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 Spring中事务控制的API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PlatformTransactionManager"><span class="nav-number">9.2.1.</span> <span class="nav-text">PlatformTransactionManager</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
